# ZLMediaKit.HttpApi

./: .gitignore  LICENSE  README.md  ZLMediaKit.HttpApi.sln
ZLMediaKit.Common/: IZLMediaKitSettings.cs  OriginTypeEnum.cs  ServerManager.cs  TypeMapping.cs  ZLMediaKit.Common.csproj  ZLMediaKit.Common.xml
ZLMediaKit.Common/Dtos/: IEvnetBase.cs  IHookBase.cs  IKeepalive.cs  IMediaBase.cs  IMediaInfo.cs  IResultBase.cs  IServerConfig.cs  ISocketInfo.cs  IVideoMediaTrack.cs  MediaCodecEnum.cs
ZLMediaKit.Common/Dtos/ApiInputDto/: IApKillSessionsResult.cs  IApiAddFFmpegSourceResult.cs  IApiAddStreamPorxyResult.cs  IApiAddStreamPusherProxyResult.cs  IApiClonseStreamsResult.cs  IApiCloseRtpServerResult.cs  IApiCloseStreamResult.cs  IApiDelFFmpegSourceResult.cs  IApiDelStreamProxyResult.cs  IApiDelStreamPusherProxyResult.cs  IApiGetAllSessionResult.cs  IApiGetMediaInfo.cs  IApiGetMediaListResult.cs  IApiGetMp4RecordFileResult.cs  IApiGetRtpInfoResult.cs  IApiGetServerConfigResult.cs  IApiGetStatisticResult.cs  IApiIsMediaOnlineResult.cs  IApiIsRecordingResult.cs  IApiListRtpServerResult.cs  IApiOpenRtpServerResult.cs  IApiPauseRtpCheckResult.cs  IApiRestartServerResult.cs  IApiResultBase.cs  IApiResumeRtpCheckResult.cs  IApiSeekRecordStampResult.cs  IApiSetRecordSpeedResult.cs  IApiStartRecordResult.cs  IApiStartSendRtpResult.cs  IApiStopRecordResult.cs  IApiStopSendRtpResult.cs  ISetServerConfigInput.cs  ISetServerConfigResult.cs  IThreadsLoadApiResult.cs  IWorkThreadsLoadApiResult.cs
ZLMediaKit.Common/Dtos/EventArgs/: IHookEventArgs.cs
ZLMediaKit.Common/Dtos/HookInputDto/: IHttpAccessInput.cs  IPlayInput.cs  IPublishInput.cs  IRecordMp4Input.cs  IRecordTsInput.cs  IReportFlowInput.cs  IRtspAuthInput.cs  IRtspRealmInput.cs  IServerKeepaliveInput.cs  IServerStartedInput.cs  IShellLoginInput.cs  IStreamChangedInput.cs  IStreamNoneReaderInput.cs  IStreamNotFoundInuut.cs
ZLMediaKit.Common/Dtos/HookResultDto/: IHookCommonResult.cs  IHookHttpAccessResult.cs  IHookPlayResult.cs  IHookPublishResult.cs  IHookRecordMp4Result.cs  IHookRecordTsResult.cs  IHookReportFlowResult.cs  IHookRtspAuthResult.cs  IHookRtspRealmResult.cs  IHookServerKeepaliveResult.cs  IHookServerStartedResult.cs  IHookShellLoginResult.cs  IHookStreamChangedResult.cs  IHookStreamNonReaderResult.cs  IHookStreamNotFoundResult.cs
ZLMediaKit.Common/System/Text/Json/Serialization/: TypeMappingConvert.cs  ZLBoolConverter.cs
ZLMediaKit.HttpApi/: ZLHttpClient.cs  ZLHttpClientRegister.cs  ZLMediaKit.HttpApi.csproj  ZLMediaKitSettings.cs
ZLMediaKit.HttpApi.Test/: UnitTest1.cs  WebHookEventTest.cs  ZLMediaKit.HttpApi.Test.csproj
ZLMediaKit.HttpApi/Dtos/: AddStreamPusherProxyResult.cs  ClientSession.cs  CloseBaseResult.cs  CloseStream.cs  MediaInfo.cs  OpenRtpServerResult.cs  RecordFile.cs  ResultBase.cs  RtpInfo.cs  RtpServer.cs  ServerConfig.cs  ServerConfigResult.cs  SockInfo.cs  StartSendRtpResult.cs  StatisticInfo.cs  StreamProxy.cs  ThreadsLoadResult.cs  resumeRtp.cs
ZLMediaKit.HttpApi/Microsoft/Extensions/DependencyInjection/: ZLMediaKitHttpApiExtension.cs
ZLMediaKit.HttpApi/Newtonsoft/Json/: ZLBoolConverter.cs
ZLMediaKit.WebHook/: APIRouteOptions.cs  RegisteredModelInstance.cs  ZLMediaKit - Backup.WebHook.csproj  ZLMediaKit.WebHook.csproj  ZLMediaKitControllerFeatureProvider.cs  ZLMediaKitWebHookApplicationModelConvention.cs  ZLMediaKitWebHookEvents.cs
ZLMediaKit.WebHook.Demo/: HookService.cs  Program.cs  Startup.cs  WeatherForecast.cs  ZLMediaKit.WebHook.Demo.csproj
ZLMediaKit.WebHook.Demo/Controllers/: WeatherForecastController.cs
ZLMediaKit.WebHook.Demo/Properties/: launchSettings.json
ZLMediaKit.WebHook/Dtos/: EventBase.cs  FlowReport.cs  HttpAccess.cs  PlayInfo.cs  PublishInfo.cs  RecordInfo.cs  ResultBase.cs  RtspAuthInfo.cs  RtspRealmInfo.cs  ServerConfig.cs  ShellLoginInfo.cs  StreamChangedInfo.cs  StreamNoneReaderInfo.cs  StreamNotFoundInfo.cs
ZLMediaKit.WebHook/Microsoft/Extensions/DependencyInjection/: ZLMediaKitWebHookExtension.cs
ZLMediaKit.WebHook/Newtonsoft/Json/: ZLBoolConverter.cs
ZLMediaKit.WebHook/Services/: ZLMediaKitWebHookServcies.cs
