<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5;net6</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1573</NoWarn>
    <Authors>ChengXiaoSheng</Authors>
    <Description>实现ZLMediaKit Api访问</Description>
    <PackageProjectUrl>https://github.com/chengxiaosheng/ZLMediaKit.HttpApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chengxiaosheng/ZLMediaKit.HttpApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageTags>ZLMediaKit HttpClient HttpApi</PackageTags>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
    <AssemblyVersion>2.0.1</AssemblyVersion>
    <FileVersion>2.0.1</FileVersion>
    <Version>2.0.1</Version>
    <PackageReleaseNotes>
      V2.0.1 : WebHook 添加[AllowAnonymous]
      V2.0.0 : 适配ZLMediaKit 到 # edbbaa4
      V1.0.9 : 适配ZLMediaKit 到 # bad9553
      V1.0.8 : 适配多ZLMediaKit交互能力，需要升级ZLMediaKit 到 # 6a8268f
      V1.0.7 : 添加媒体时间错等信息  commit by zlmediaKit : # 6a8268f
      v1.0.6 : 添加媒体生成源信息 commit: 5cd8e8a
      v1.0.5 : addStreamProxy 方法移除 enable_rtsp，enable_rtmp方法
      v1.0.4 : 新增 StartSendRtp StopSendRtp 方法
      v1.0.3 : 增加MediaInfo-&gt;Track-&gt; Fps字段
      v1.0.2 : 增加MediaInfo-&gt;Track-&gt; codec_type字段
      v1.0.1 : 实现ZLMediaKit Http Api 接口封装
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="RestSharp.Serializers.SystemTextJson" Version="106.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZLMediaKit.Common\ZLMediaKit.Common.csproj" />
  </ItemGroup>
  
</Project>
