<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>ChengXiaoSheng</Authors>
    <Description>实现ZLMediaKit Api访问</Description>
    <PackageProjectUrl>https://github.com/chengxiaosheng/ZLMediaKit.HttpApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chengxiaosheng/ZLMediaKit.HttpApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageTags>ZLMediaKit HttpClient HttpApi</PackageTags>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
    <AssemblyVersion>1.0.7</AssemblyVersion>
    <FileVersion>1.0.7</FileVersion>
    <Version>1.0.7</Version>
    <PackageReleaseNotes>
      V1.0.7 : 添加媒体时间错等信息  commit by zlmediaKit : # 6a8268f
      v1.0.6 : 添加媒体生成源信息 commit: 5cd8e8a
      v1.0.5 : addStreamProxy 方法移除 enable_rtsp，enable_rtmp方法
      v1.0.4 : 新增 StartSendRtp StopSendRtp 方法
      v1.0.3 : 增加MediaInfo->Track-> Fps字段
      v1.0.2 : 增加MediaInfo->Track-> codec_type字段
      v1.0.1 : 实现ZLMediaKit Http Api 接口封装
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
  </ItemGroup>
  
</Project>
