<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>ChengXiaoSheng</Authors>
    <Description>ZLMediaKit Web Hook 转为C# 委托事件</Description>
    <PackageProjectUrl>https://github.com/chengxiaosheng/ZLMediaKit.HttpApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chengxiaosheng/ZLMediaKit.HttpApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageTags>ZLMediaKit WebHook HttpApi</PackageTags>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
    <AssemblyVersion>1.0.5</AssemblyVersion>
    <FileVersion>1.0.5</FileVersion>
    <Version>1.0.5</Version>
    <PackageReleaseNotes>
      V1.0.5 : 适配ZLMediaKit 到 # bad9553
      v1.0.4 : 增加mediaserverId；修复部分事件无法获取到对端IP与端口， commit by zlmediaKit : # 6a8268f
      v1.0.3 : 增加 FromBody
      v1.0.2 : 修复采Autofac全局接管容器时无法注入ZLMediaKitWebHookServcies 的bug
      v1.0.1 : 实现ZLMediaKit Http Hook 接口封装
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZLMediaKit.Common\ZLMediaKit.Common.csproj" />
  </ItemGroup>

</Project>
