<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZLMediaKit.WebHook\ZLMediaKit.WebHook.csproj" />
    <ProjectReference Include="..\ZLMediaKit.HttpApi\ZLMediaKit.HttpApi.csproj" />
  </ItemGroup>


</Project>
